4       # SAVE_REG
15      # LOCATION OF THE COROUTINE  PRINT HELLO WORLD
0       # Register to save to
4       # SAVE_REG
18      # LOCATION OF THE COROUTINE  PRINT NUM
1       # Register to save to
9       # CALL
0       # Register zero
9       # CALL
1       # Register one
9       # CALL
0       # Register zero
9       # CALL
1       # Register one
2       # HALT
1       # Print Hello World
1       # Print Hello World
10      # RETURN BACK TO WHERE I WAS CALLED FROM
3       # Print NUM
12345
10      # RETURN BACK TO WHERE I WAS CALLED FROM
