4       # STORE PRINT_1 into register 0
20      # LOCATION OF PRINT 1
0
4       # STORE PRINT_2 into register 1
15      # LOCATION OF PRINT 2
1
4       # STORE PRINT_3 into register 2
12      # LOCATION OF PRINT 3
2
9       # CALL PRINT_ONE
0
2       # END OF OUR PROGRAM
3       # print_num                 # Begining of PRINT_3
3       # the number to print
10      # RETURN
3       # print_num                 # Begining of PRINT_2
2       # the number to print
9       # CALL
2       # print_three is stored in register 2
10      # RETURN
3       # print_num                 # Begining of PRINT_1
1       # the number to print
9       # CALL
1       # print_two is stored in register 1
10      # RETURN